<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #222;
            font-size: 30px;
            text-align: center;

            /* Múltiplos valores */
            border: solid 5px navy; /* Shorthand property*/

            /* Alternativa */
            font-family: Helvetica, sans-serif;

            /* Funções */
            width: calc(100% - 100px);

            background-color: rgb(34,153,189)
        }
        
        /* Usando uma pseudo-classe*/
        .selector:hover {
            background-color: red;
        }

        /* Usando um pseudo-elemento*/

        .selector::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>