<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: auto;
            border-bottom: solid 5px steelblue;
            background-color: rgb(20, 20, 20, 0.9);
        }

        .logo {
            padding: 10px 10px;
            display: inline-block
        }

        button.menu-toggle {
            display: none;
            
        }
        
        nav {
            display: inline-block;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        li {
            float: left;
        }

        li:nth-child(1) {
            padding-left: 80px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-size: 25px;
            font-family: Oswald;
        }
        
        
        li a:hover {
            display: block;
            color: rgb(20, 20, 20, 0.9);
            background-color: steelblue;
        }

        .selected {
            display: block;
            color: rgb(20,20,20,0.9);
            background-color: steelblue;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-size: 25px;
            font-family: Oswald;
        }

        .autenticacao {
            position: absolute;
            display: inline-block;
            right: 0;
            margin: 30px 5px;
        }

        .autenticacao a {
            padding: 14px 25px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            font-family: Oswald;
        }

        .autenticacao a.botao {
            margin-right: 70px;
            margin-left: 0px;
            padding: 13px 30px;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            font-family: Oswald;
            background-color: red;
        }
        

        @media (max-width: 1190px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 900px) {
            nav.menu {
                display: none;
            }

            button.menu-toggle {
                position: absolute;
                display: inline-block;
                right: 0;
                top: 3.6%;
                padding: 15px;
                margin-right: 10px;
                color: whitesmoke;
                background-color: rgba(78, 78, 78, 0.4);
                border: solid 0.5px gainsboro;
            }

            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" width="350" height="70"/>
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a id="inicio" href="#inicio">Início</a>
                </li>
                <li>
                    <a id="cursos" href="#cursos">Cursos</a>
                </li>
                <li>
                    <a id="sobre" href="#sobre">Sobre</a>
                </li>
                <li>
                    <a id="contato" href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = e => {
            
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
            
        }
    </script>
</body>

</html>