<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Anatomia HTML</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header > h1 {
            text-align: center;
            background-color: rgb(20,20,20, 0.7);
            color: white;
            width: 100%;
            height: 70px;
            padding: 10px;
            margin-bottom: 30px;
            vertical-align: middle;
        }

        nav > a {
            font-size: 19px;
            text-decoration: none;
            color: rgb(41, 166, 175)
        }

        nav > a:hover{
            font-size: 19px;
            text-decoration: none;
            color: rgb(20,20,20, 0.7)
        }

        section {
            background-color: ghostwhite;
            text-align: center;
        }
        aside {
            background-color: azure;
        }
        footer {
            
            position:absolute;
            bottom:0;
            text-align: center;
            color: whitesmoke;
            background-color: black;
            padding: 10px;
            width: 100%;
            height: 40px;
        }
    </style>

    <body>
        
        <header>
            <h1>Exercícios HTML</h1>
        </header>

        <nav>
            <a href="">Navegação 1</a>
        </nav>

        <section class="site-content">
            conteudo
        </section>

        <aside style="float: right;">
            Sou um aside
        </aside>
        <footer>

            rodapé
        </footer>
    </body>
</html>